../Core/Src/main.c:115:6:HAL_GPIO_EXTI_Rising_Callback	2
../Core/Src/main.c:192:6:SystemClock_Config	3
../Core/Src/main.c:479:6:MDC_initRadio	2
../Core/Src/main.c:497:6:MDC_defaultInit	1
../Core/Src/main.c:503:6:FU_InitFlash	1
../Core/Src/main.c:527:6:MDC550_Meter_init	1
../Core/Src/main.c:617:6:MDC550_Meter_loop	1
../Core/Src/main.c:645:6:MDC_autoBaud	9
../Core/Src/main.c:683:6:MDC_processETC	7
../Core/Src/main.c:1154:6:MDC_readMedidor	2
../Core/Src/main.c:1289:6:MDC_init	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:1306:6:MDC_main	1
../Core/Src/main.c:1401:6:Error_Handler	1
