../Core/Src/sse_util.c:11:10:CRC_16	4
../Core/Src/sse_util.c:41:9:IntToHexU8	1
../Core/Src/sse_util.c:68:10:HexU8ToINT	2
../Core/Src/sse_util.c:81:6:HexU8ToASCII	3
../Core/Src/sse_util.c:111:6:HexU8ToString	2
../Core/Src/sse_util.c:125:6:IntToString	2
../Core/Src/sse_util.c:138:6:IntToASCII	1
../Core/Src/sse_util.c:147:9:ASCII2ToHexU8	5
../Core/Src/sse_util.c:175:9:ASCII2ToIntU8	2
../Core/Src/sse_util.c:189:10:ASCII2ToIntU16	2
../Core/Src/sse_util.c:203:10:ASCII2ToIntU32	2
../Core/Src/sse_util.c:217:6:StringToHex	2
../Core/Src/sse_util.c:228:7:createHexU8toDouble	1
../Core/Src/sse_util.c:241:7:createHexU8toFloat	1
../Core/Src/sse_util.c:295:6:SSE_Hex32ToStringCat	1
